svn.base.url            = https://example.com/svn
svn.user                =
svn.password            =
svn.targets             = EXAMPLE/trunk@100:150, EXAMPLE2/trunk@200:HEAD

redmine.base.url        = https://redmine.example.com
redmine.key             = api-key

eroom.base.url          = https://eroom.example.com/eRoom

columns.name            = redmineNum, redmineUrl, eRoomNum, eRoomUrl, description
columns.value           = ${query=/issue/id}, ${conf_val=redmine.base.url}/issues/${query=/issue/id}, ${eRoomNum}, ${eRoomUrl}, ${query=/issue/subject}
column.noissue.name     = description

eroom.num.custom_field  = eRoom number example
eroom.url.custom_field  = eRoom url example

function.query          = ru.chaykin.rnc.model.func.JsonQueryFunc
function.conf_val       = ru.chaykin.rnc.model.func.ConfigValueFunc
function.eroomnum       = ru.chaykin.rnc.model.func.EroomNumFunc
function.eroomurl       = ru.chaykin.rnc.model.func.EroomUrlFunc

